# FinanceTracker

./: .gitignore  ARCHITECTURE_DIAGRAM.md  EF_MIGRATIONS_GUIDE.md  FinanceTracker.sln  README.md  ToDo.md
FinanceTracker.Api/: FinanceTracker.Api.csproj  FinanceTracker.http  Program.cs
FinanceTracker.Api.Common/: FinanceTracker.Api.Common.csproj
FinanceTracker.Api.Tests/: UnitTest1.cs
FinanceTracker.Api/Constants/: ValidationErrors.cs
FinanceTracker.Api/Controllers/: BudgetController.cs  TransactionController.cs
FinanceTracker.Api/Extensions/Injection/: BudgetDbContextServiceExtension.cs  GroupDbContextServiceExtension.cs  TransactionDbContextServiceExtension.cs  UserDbContextServiceExtension.cs
FinanceTracker.Api/Extensions/Models/: BudgetWebExtension.cs
FinanceTracker.Api/Extensions/Models/Transaction/: TransactionExtension.cs
FinanceTracker.Api/Messages/Budget/: ApplyDefaultBudgetDistributionWebRequest.cs  ApplyDefaultBudgetDistributionWebResponse.cs  CreateBulkBudgetWebRequest.cs  CreateBulkBudgetWebResponse.cs  CreateDefaultBudgetDistributionWebRequest.cs  CreateDefaultBudgetDistributionWebResponse.cs  GetBudgetWebRequest.cs  GetBudgetWebResponse.cs  GetGroupBudgetsWebRequest.cs  GetGroupBudgetsWebResponse.cs  GetPersonalBudgetsWebRequest.cs  GetPersonalBudgetsWebResponse.cs
FinanceTracker.Api/Messages/Transaction/: CreateBulkTransactionWebRequest.cs  CreateBulkTransactionWebResponse.cs  DeleteTransactionWebRequest.cs  DeleteTransactionWebResponse.cs  GetBulkTransactionWebRequest.cs  GetBulkTransactionWebResponse.cs  GetGroupTransactionWebRequest.cs  GetGroupTransactionWebResponse.cs  UpdateTransactionWebRequest.cs  UpdateTransactionWebResponse.cs
FinanceTracker.Api/Properties/: launchSettings.json
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj  Settings.StyleCop
FinanceTracker.Infrastructure/Constants/Errors/: BudgetServiceErrorCodes.cs  ErrorCodes.cs  TransactionServiceErrorCodes.cs
FinanceTracker.Infrastructure/Entities/: Entity.cs
FinanceTracker.Infrastructure/Entities/Budget/: Budget.cs  BudgetMember.cs  DefaultBudgetDistribution.cs
FinanceTracker.Infrastructure/Entities/Group/: Group.cs  GroupMember.cs
FinanceTracker.Infrastructure/Entities/Transaction/: Transaction.cs
FinanceTracker.Infrastructure/Entities/User/: User.cs
FinanceTracker.Infrastructure/Messages/: Response.cs
FinanceTracker.Infrastructure/Messages/Budget/: ApplyDefaultBudgetDistributionRequest.cs  ApplyDefaultBudgetDistributionResult.cs  CreateBudgetRequest.cs  CreateBudgetResult.cs  CreateBulkBudgetRequest.cs  CreateBulkBudgetResult.cs  CreateDefaultBudgetDistributionRequest.cs  CreateDefaultBudgetDistributionResult.cs  GetBudgetRequest.cs  GetBudgetResponse.cs  GetGroupBulkBudgetRequest.cs  GetGroupBulkBudgetResponse.cs  GetPersonalBudgetsRequest.cs  GetPersonalBudgetsResponse.cs
FinanceTracker.Infrastructure/Messages/Transaction/: CreateBulkTransactionRequest.cs  CreateBulkTransactionResult.cs  CreateTransactionRequest.cs  CreateTransactionResult.cs  DeleteTransactionRequest.cs  DeleteTransactionResponse.cs  GetBulkTransactionResponse.cs  GetGroupTransactionRequest.cs  GetGroupTransactionResponse.cs  GetTransactionRequest.cs  GetTransactionResponse.cs  UpdateTransactionRequest.cs  UpdateTransactionResult.cs
FinanceTracker.Infrastructure/Models/: PaginationMetadata.cs
FinanceTracker.Infrastructure/Services/Interfaces/: IBudgetService.cs  ITransactionService.cs
FinanceTracker.Infrastructure/Wrappers/Interfaces/: IEmailClientWrapper.cs
(+46 files in other folders)
