<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FinanceTracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Extensions\Injection\" />
      <Folder Include="Extensions\Messages\" />
      <Folder Include="Filters\" />
      <Folder Include="Messages\Identity\" />
      <Folder Include="Messages\Storage\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
