<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FinanceTracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FinanceTracker.Api.Common/FinanceTracker.Api.Common.csproj" />
        <ProjectReference Include="../Services/Group/FinanceTracker.Services.Group.Data/FinanceTracker.Services.Group.Data.csproj" />
        <ProjectReference Include="../Services/User/FinanceTracker.User.Services.Data/FinanceTracker.Services.User.Data.csproj" />
        <ProjectReference Include="../Services/Budget/Budget.Services.Data/FinanceTracker.Services.Budget.Data.csproj" />
        <ProjectReference Include="../Services/Expense/Expense.Services.Data/FinanceTracker.Services.Transaction.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions/Models/" />
      <Folder Include="Extensions/Models/Transaction/" />
    </ItemGroup>

</Project>
