<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Entities/Budget/" />
      <Folder Include="Entities\Interfaces\" />
      <Folder Include="Entities\Seeders\" />
      <Folder Include="Enums\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Extensions\" />
      <Folder Include="Logging\" />
      <Folder Include="Messages/Transaction/" />
      <Folder Include="Messages\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="Settings\" />
      <Folder Include="Validations\" />
      <Folder Include="Workflows\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

</Project>
